{
  "name": "@simon_he/pi",
  "type": "module",
  "version": "0.1.1",
  "packageManager": "pnpm@9.15.9",
  "description": "A powerful and flexible command-line tool for managing projects.",
  "author": "Simon He",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Simon-He95",
  "homepage": "https://github.com/Simon-He95/pi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simon-He95/pi.git"
  },
  "bugs": "https://github.com/Simon-He95/pi/issues",
  "keywords": [
    "command-line",
    "tool",
    "project-management",
    "automation",
    "nodejs",
    "rust",
    "go"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": {
    "pi": "./pi.js",
    "pio": "./pio.js",
    "pix": "./pix.js",
    "pa": "./pa.js",
    "pu": "./pu.js",
    "pci": "./pci.js",
    "pil": "./pil.js",
    "pui": "./pui.js",
    "prun": "./prun.js",
    "pinit": "./pinit.js",
    "pbuild": "./pbuild.js",
    "pfind": "./pfind.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup ./src/index.ts --format cjs,esm --clean ",
    "dev": "bun build -- --watch src",
    "format": "prettier --write --cache .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ccommand": "^1.0.75",
    "fast-glob": "latest",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.2",
    "@types/node": "^18.19.80",
    "bumpp": "^8.2.1",
    "eslint": "^8.57.1",
    "lazy-js-utils": "^0.1.32",
    "lint-staged": "^13.3.0",
    "ora": "^6.3.1",
    "picocolors": "^1.1.1",
    "prettier": "^2.8.8",
    "tsup": "^8.4.0",
    "tsx": "^3.14.0",
    "typescript": "^4.9.5",
    "vitest": "^3.0.8"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint . --fix"
  }
}
